{
  "name": "adrini",
  "version": "1.0.0",
  "description": "ADRINI Static Generation",
  "main": "build.js",
  "type": "module",
  "scripts": {
    "build": "node build.js && npm run minify",
    "minify": "cleancss src/styles/index.css -o src/styles/index.css && terser src/scripts/main.js -o src/scripts/main.js -c -m"
  },
  "dependencies": {
    "critical": "^8.0.0",
    "sharp": "^0.35.3",
    "clean-css-cli": "^5.6.3",
    "terser": "^5.49.0"
  }
}
